# Test against the latest version of this Node.js version
environment:
  nodejs_version: "7"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node 7.4.0 x64
  - npm -g install npm@4
  - set PATH=%APPDATA%\npm;%PATH%
  # install modules
  - npm install
  - npm install booru-getter
  - npm install cleverbot.io
  - npm install cleverbot
  - npm install discord-akairo
  - npm install array-sort
  - npm install jimp
  - npm install fs
  - npm install i18next
  - npm install colors
  - npm install i18next-node-fs-backend

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

# Don't actually build.
build: off
